# Voice-Controlled-Home-Automation(Using MicroPython)
Have you ever wondered how devices like Alexa, Google Home, control your home just by saying few words?

Well here's a simple project for you to understand just that. Feel free to make use of our code and step-by-step guide to build your own Voice Controlled Home Automation System from scratch. 

Pre-requisites required are:
1. Basic knowledge of Python3.
2. Basic knowledge of MicroPython.
3. Basic knowledge of Few Components like NodeMCU(Esp8266), Relays, etc.
4. Basic Knowledge of Linux Commands.

In Linux terminal you can clone/download this repository by typing "git clone https://github.com/EmbeddedEnthusiasts/Voice-Controlled-Home-Automation"

To follow the steps please view/download the PDF in this Repository.
For step-bystep recorded procedure to program NodeMCU on Linux Click the following link: https://asciinema.org/a/lKgCIha7DgrkkYKGt0be9pQoA

For any queries, post your issues here or mail us at embeddedenthusiasts@gmail.com
